--- 

- name: Configure Jenkins
  block:
    - name: create add_node script
      template: 
        src: add_node.j2
        dest: "/tmp/add_node.sh"
        owner: ec2-user
        group: ec2-user
        mode: '0755'
      vars:
        cred_id: "{{ project.name }}-jenkins"
      become: true

    - name: execute add_node script
      shell: "/tmp/add_node.sh"
      args:
        executable: /bin/bash


